# moviessimo

./: .editorconfig  .travis.yml  README.md  build.gradle  detekt.gradle  ktlint.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviessimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviessimo/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/moviessimo/di/: Navigation.kt
app/src/main/java/com/example/moviessimo/navigation/: Navigator.kt
app/src/main/java/com/example/moviessimo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/example/moviessimo/: ExampleUnitTest.kt
core-mvi/: build.gradle
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/core/network/di/: CoreNetwork.kt  Network.kt
core-network/src/main/java/com/example/core/network/model/: NetworkResponse.kt  Resource.kt  ResourceLiveData.kt
core-network/src/main/res/values/: strings.xml
core-prefs/: build.gradle
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/example/core/utils/: CoroutineViewModel.kt  FragmentViewBindingDelegate.kt  TestImageLoader.kt
core-utils/src/main/java/com/example/core/utils/di/: CoreUtils.kt
core-utils/src/main/java/com/example/core/utils/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt  TestDispatcherProvider.kt
core-utils/src/main/java/com/example/core/utils/image/: TestImageLoader.kt
core-utils/src/main/java/com/example/core/utils/scheduler/: AppSchedulers.kt  Schedulers.kt  TestSchedulers.kt
core-utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-details/: build.gradle
feature-details/src/androidTest/java/com/example/feature/details/kakao/: AppBarLayoutActions.kt  KAppBarLayout.kt  KakaoExt.kt
feature-details/src/androidTest/java/com/example/feature/details/presentation/: DetailsFragmentTest.kt  DetailsScreen.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/example/feature/details/compose/: Theme.kt  Typography.kt  Widgets.kt
feature-details/src/main/java/com/example/feature/details/data/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
feature-details/src/main/java/com/example/feature/details/data/model/: Cast.kt  Collection.kt  Company.kt  Country.kt  Credit.kt  Crew.kt  Genre.kt  Genres.kt  Language.kt  Movie.kt
feature-details/src/main/java/com/example/feature/details/data/network/: DetailService.kt
feature-details/src/main/java/com/example/feature/details/data/presentation/: DetailViewModel.kt
feature-details/src/main/java/com/example/feature/details/di/: FeatureDetail.kt
feature-details/src/main/java/com/example/feature/details/domain/: GetMovieByIdUseCase.kt
feature-details/src/main/java/com/example/feature/details/domain/converter/: MovieConverter.kt
feature-details/src/main/java/com/example/feature/details/domain/model/: Movie.kt  TestData.kt
feature-details/src/main/java/com/example/feature/details/domain/repository/: MovieDetailRepository.kt
feature-details/src/main/java/com/example/feature/details/navigation/: MovieDetailsNavigation.kt
feature-details/src/main/java/com/example/feature/details/presentation/: DetailFragment.kt  DetailViewModel.kt  DetailsFragment.kt  DetailsMvi.kt  DetailsViewModel.kt  DetailsViewUsf.kt  MovieDetailsScreen.kt  RatingBar.kt
feature-details/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
feature-details/src/main/res/layout/: fragment_details.xml
feature-details/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-details/src/test/java/com/example/feature/details/: TestData.kt
feature-details/src/test/java/com/example/feature/details/domain/: GetMovieByIdUseCaseTest.kt
feature-details/src/test/java/com/example/feature/details/domain/converter/: MovieConverterTest.kt
feature-details/src/test/java/com/example/feature/details/presentation/: DetailViewModelTest.kt  DetailsViewModelTest.kt
feature-list/: build.gradle
feature-list/src/androidTest/java/com/example/feature/list/presentation/: ListFragmentTest.kt  ListScreen.kt
feature-list/src/main/: AndroidManifest.xml
feature-list/src/main/java/com/example/feature/list/data/: MovieListRepository.kt
feature-list/src/main/java/com/example/feature/list/data/model/: DiscoverMovie.kt
feature-list/src/main/java/com/example/feature/list/data/network/: ListService.kt
feature-list/src/main/java/com/example/feature/list/data/repository/: MovieListRepositoryImpl.kt
feature-list/src/main/java/com/example/feature/list/di/: FeatureList.kt
feature-list/src/main/java/com/example/feature/list/domain/: DiscoverMoviesUseCase.kt
feature-list/src/main/java/com/example/feature/list/domain/converter/: MovieConverter.kt
feature-list/src/main/java/com/example/feature/list/domain/model/: Movie.kt  MoviePoster.kt
feature-list/src/main/java/com/example/feature/list/domain/repository/: MovieListRepository.kt
feature-list/src/main/java/com/example/feature/list/navigation/: MovieDetailsNavigation.kt  MovieListNavigation.kt
feature-list/src/main/java/com/example/feature/list/presentation/: ListFragment.kt  ListMvi.kt  ListViewModel.kt  ListViewUsf.kt  MovieListScreen.kt
feature-list/src/main/java/com/example/feature/list/presentation/adapter/: MovieAdapter.kt
feature-list/src/main/res/layout/: fragment_list.xml  item_movie.xml
feature-list/src/main/res/values/: strings.xml
feature-list/src/test/java/com/example/feature/list/domain/: DiscoverMoviesUseCaseTest.kt
feature-list/src/test/java/com/example/feature/list/domain/converter/: MovieConverterTest.kt
feature-list/src/test/java/com/example/feature/list/presentation/: ListViewModelTest.kt
(+25 files in other folders)
