apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compile_sdk_version

    defaultConfig {
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Libs.ktx
}