apply plugin: 'com.android.library'
apply from: '../library.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.core_mvi)
    implementation project(Modules.core_networks)
    implementation project(Modules.core_utils)

    implementation Libs.appcompat
    implementation Libs.coil
    implementation Libs.constraint_layout
    implementation Libs.gson
    implementation Libs.koin
    implementation Libs.material
    implementation Libs.retrofit
    implementation Libs.recycler_view

    testImplementation TestLibs.core_testing
    testImplementation TestLibs.coroutines_test
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockk

    debugImplementation TestLibs.fragment_testing
    debugImplementation TestLibs.test_core
    androidTestImplementation TestLibs.espresso_core
    androidTestImplementation TestLibs.kakao
    androidTestImplementation Libs.koin
    androidTestImplementation TestLibs.koin_test
    androidTestImplementation TestLibs.mockk_android
    androidTestImplementation TestLibs.test_core
    androidTestImplementation TestLibs.test_ext
    androidTestImplementation TestLibs.test_rules
    androidTestImplementation TestLibs.test_runner
}
