apply plugin: 'com.android.library'
apply from: '../library.gradle'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_compiler
    }
    namespace "com.example.feature.list"
}

dependencies {
    implementation project(Modules.core_mvi)
    implementation project(Modules.core_networks)
    implementation project(Modules.core_utils)

    implementation Libs.coil_compose
    implementation Libs.compose_lifecycle
    implementation Libs.compose_material
    implementation Libs.compose_ui
    implementation Libs.compose_ui_tooling_preview
    implementation Libs.gson
    implementation Libs.koin_compose
    implementation Libs.orbit_compose
    implementation Libs.retrofit

    testImplementation TestLibs.core_testing
    testImplementation TestLibs.coroutines_test
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockk
    testImplementation TestLibs.orbit

    debugImplementation TestLibs.test_core
    androidTestImplementation TestLibs.espresso_core
    androidTestImplementation TestLibs.kakao
    androidTestImplementation Libs.koin
    androidTestImplementation TestLibs.koin_test
    androidTestImplementation TestLibs.mockk_android
    androidTestImplementation TestLibs.test_core
    androidTestImplementation TestLibs.test_ext
    androidTestImplementation TestLibs.test_rules
    androidTestImplementation TestLibs.test_runner
}
