apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compile_sdk_version
    defaultConfig {
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.core_networks)
    implementation project(Modules.core_utils)

    implementation Libs.appcompat
    implementation Libs.coil
    implementation Libs.gson
    implementation Libs.kotlin_std
    implementation Libs.koin_android
    implementation Libs.koin_viewmodel
    implementation Libs.ktx
    implementation Libs.livedata
    implementation Libs.retrofit
}
