apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compile_sdk_version
    defaultConfig {
        applicationId "com.example.moviessimo"
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // put your TMDB api_key to local.properties file
        def apiKey = ""
        try {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            apiKey = properties.getProperty("api_key", "") as String
        } catch (Exception ignored) { }

        debug {
            buildConfigField "String", "API_KEY", "\"$apiKey\""
        }
        release {
            buildConfigField "String", "API_KEY", "\"$apiKey\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.core_networks)
    implementation project(Modules.core_prefs)
    implementation project(Modules.core_utils)
    implementation project(Modules.feature_details)
    implementation project(Modules.feature_list)

    implementation Libs.appcompat
    implementation Libs.constraint_layout
    implementation Libs.koin_android
    implementation Libs.kotlin_std
    implementation Libs.ktx
    implementation Libs.navigation
}
