apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compile_sdk_version
    defaultConfig {
        applicationId "com.example.moviessimo"
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        // put your TMDB api_key to local.properties file
        def apiKey = ""
        try {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            apiKey = properties.getProperty("api_key", "") as String
        } catch (Exception ignored) { }

        debug {
            buildConfigField "String", "API_KEY", "\"$apiKey\""
        }
        release {
            buildConfigField "String", "API_KEY", "\"$apiKey\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace "com.example.moviessimo"
}

dependencies {
    implementation project(Modules.core_networks)
    implementation project(Modules.core_prefs)
    implementation project(Modules.core_utils)
    implementation project(Modules.feature_details)
    implementation project(Modules.feature_list)

    implementation Libs.appcompat
    implementation Libs.compose_ui
    implementation Libs.compose_material
    implementation Libs.compose_navigation
    implementation Libs.compose_ui_tooling_preview
    implementation Libs.compose_activity
    implementation Libs.koin
    implementation Libs.ktx
}
