<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.feature.list.presentation.ListFragment">

        <action
            android:id="@+id/actionMovieDetails"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.feature.details.presentation.DetailsFragment">

        <argument
            android:name="movie_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>